spring.application.name=jobportal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri={url}
server.port={port}

#Email Properties
spring.mail.host={host}
spring.mail.port={port}
spring.mail.username={email}
spring.mail.password={password}
spring.mail.properties.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

USER_FOUND = user already registered
USER_NOT_FOUND=user is not registered
INVALID_CREDENTIALS=Invalid Credentials
OTP_NOT_FOUND=OTP is Expired
INVALID_OTP=OTP is Incorrect
JOB_NOT_FOUND=Job Not Found
JOB_APPLIED_ALREADY=Job Applied Already